EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmxleGlibGUtaG9uZXliZWUtNzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLOUDINARY_URL=cloudinary://996187477398886:yq5ibDRdBBFoTdOebWhe-0N8BlI@dmrvegb91
API_SECRET=yq5ibDRdBBFoTdOebWhe-0N8BlI
API_KEY=996187477398886
CLOUD_NAME=dmrvegb91